//
//  PrefixHeader.pch
//  PuzzledSister
//
//  Created by liwei on 16/2/23.
//  Copyright © 2016年 liwei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#define BASEURL @"http://api.budejie.com/api/api_open.php"



#define GlobalBgColor RGBColor(223, 223, 223)

#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#ifdef  DEBUG
#define MYLog(...) NSLog(__VA_ARGS__)
#else
#define MYLog(...) 
#endif

#define MYLogFunc NSLog(@"%s",__func__);
