<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="226-Wy-zHA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIf-eC-4PE">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="8pR-Vy-56Q" kind="push" id="XZd-LB-1XD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hIf-eC-4PE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bBl-tS-yMo"/>
                            <constraint firstItem="hIf-eC-4PE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bgQ-gd-Umy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0CF-wG-wx8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="434"/>
        </scene>
        <!--Test One View Controller-->
        <scene sceneID="YAb-nn-nOr">
            <objects>
                <viewController id="8pR-Vy-56Q" customClass="TestOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQo-wm-uHu"/>
                        <viewControllerLayoutGuide type="bottom" id="iHQ-Ek-B2v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n7a-Ib-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-5F-5LT">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="xxxx:" destination="8pR-Vy-56Q" eventType="touchUpInside" id="Q4C-DH-9SU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aH-5F-5LT" firstAttribute="centerY" secondItem="n7a-Ib-Akd" secondAttribute="centerY" id="4TZ-9v-FJr"/>
                            <constraint firstItem="8aH-5F-5LT" firstAttribute="centerX" secondItem="n7a-Ib-Akd" secondAttribute="centerX" id="kcn-MH-scD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRJ-oD-wfp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii7-qj-hcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v2F-gF-e2d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="226-Wy-zHA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A0I-Fg-wre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8u8-z3-9uy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-cB-GpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="888"/>
        </scene>
    </scenes>
</document>
