<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="XQZRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUserIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-d5-iwg">
                        <rect key="frame" x="8" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="50m-9T-l8t"/>
                            <constraint firstAttribute="width" constant="40" id="Nzg-lw-rt2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订阅数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-uj-5kf" userLabel="订阅数">
                        <rect key="frame" x="68" y="29" width="40" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOY-I5-Zc1">
                        <rect key="frame" x="250" y="9" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="PBY-n5-wwh"/>
                            <constraint firstAttribute="height" constant="25" id="biQ-5C-Idm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg">
                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ok-WH-2K7">
                        <rect key="frame" x="68" y="2" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9Z0-uj-5kf" firstAttribute="leading" secondItem="RrQ-d5-iwg" secondAttribute="trailing" constant="20" id="Lf4-TF-Cwi"/>
                    <constraint firstItem="7ok-WH-2K7" firstAttribute="leading" secondItem="RrQ-d5-iwg" secondAttribute="trailing" constant="20" id="NIH-2G-ZQ0"/>
                    <constraint firstItem="9Z0-uj-5kf" firstAttribute="baseline" secondItem="RrQ-d5-iwg" secondAttribute="baseline" id="NUv-HW-7cm"/>
                    <constraint firstItem="RrQ-d5-iwg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="St2-gc-qcT"/>
                    <constraint firstAttribute="trailing" secondItem="kOY-I5-Zc1" secondAttribute="trailing" constant="20" id="aNN-Ih-qCt"/>
                    <constraint firstItem="RrQ-d5-iwg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="dsC-Ot-qtN"/>
                    <constraint firstItem="kOY-I5-Zc1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kg0-dj-beT"/>
                    <constraint firstAttribute="trailing" secondItem="kOY-I5-Zc1" secondAttribute="trailing" constant="20" id="lMY-GL-Wf5"/>
                    <constraint firstItem="7ok-WH-2K7" firstAttribute="top" secondItem="RrQ-d5-iwg" secondAttribute="top" id="rwR-Wf-KLp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="7ok-WH-2K7" id="aAp-Ih-9Xf"/>
            </connections>
            <point key="canvasLocation" x="137" y="216"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
        <image name="defaultUserIcon" width="50" height="50"/>
    </resources>
</document>
